<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.timer.MainActivity">

    <TimePicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TimePicker>

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_marginVertical="2dp"
        android:hint="duration (in minutes)"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="#ff569f"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:background="#ff569f"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="10dp"
        android:text="stop"/>



</LinearLayout>
